{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=TED;Initial Catalog=DATAADFVASDFGASDFAWERGT;Integrated Security=True; Encrypt=False"
  }
}
